<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel.HTML</title>
    <style>
        body {
            background-image: url('michael-d-rnKqWvO80Y4-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
    <title>Pengenalan Diri</title>

</head>
<body>
    <a style ="font-weight: bold; color: #ffffff; font-size: 25px; font-family: Arial, Helvetica, sans-serif;" href="index.html">Home</a><br>
    <font Color="white">
    <h1>Pengenalan Diri</h1>
    <p>Nama: Muhammad Fikri Aqil</p>
    <p>NIM: 220209501062</p>
    <p>Kelas: PTIKC</p>
    <p><del>Alamat: BTN Graha Prima Coppo Blok E2 Kec Barru,Kab Barru</del></p>
    <p>Alamat: Pondok Rey Perumahan Dosen UNM Kota <ins>Makassar</ins></p>
    <p>Sekolah Asal <b>SMK</b> Telkom Makasssar</p>
    <p><ins>Universitas Negeri Makassar</ins></p>
    <p><b><em>Masalah hanya ada di pikiran manusia</em></b></p>

    <h1>MLBB ICE SPORT 23</h1>
    <p><font face="TIMES NEW ROMAN">
    Banyak Pengalaman yang bisa diceritakan ketika masuk dan berkenalan dengan teman-teman PTIK C.
    Pada saat awal kita berkenalan dengan cara daring hingga akhirnya dapat bertemu dan berkenalan seca luring.
    Tapi yang akan selalu saya kenang adalah saat dimana kelas kami dapat memenangkan Ice Sport MLBB 23.</p>
    <p>Turnamen ini diadakan oleh HIMATIK, dan peserta berasal dari seluruh JTIK. Kompetisi ini sangat ketat, dan kami tahu bahwa kami akan menghadapi lawan-lawan yang sangat kuat. Namun, semangat kompetisi dan tekad untuk meraih kemenangan membuat kami semakin bersemangat.
    Selama turnamen, kami harus melalui beberapa putaran eliminasi. Setiap pertandingan sangat menyenangkan, dan kami harus bermain dengan penuh konsentrasi. Pertandingan demi pertandingan berlalu, dan kami berhasil mencapai babak final. Di babak final, kami harus menghadapi angkatan 21, kelas yang sudah duluan mengikuti ice sport ini tahun lalu. Pertandingan itu sangat ketat, dengan match-match yang seru. Tapi akhirnya kami dapat menang dengan skor 4-0. itu adalah pengalam yang sangat seru dan menyenangkan.
    Walaupun pada akhirnya tahun depan kami tidak akan berpartisipasi dengan tim yang sama lagi,itu memori yang sangat indah untuk dikenang.</p>
    <p><b>TERIMAKASIH PTIK C MLBB ICE SPORT 23</b></font></p>

    <h1>Daftar Mata Kuliah Favorit</h1>
    <ol>
        <li>Pemrograman Web</li>
        <li>Kecerdasan Buatan</li>
        <li>Jaringan Komputer</li>
        <li>Struktur Data</li>
    </ol>

    <h1>Daftar Dosen</h1>
    <ul style="list-style-type: square;">
        <li>Alifya Nfh, S.Pd.,M.Pd.</li>
        <li>Aulyah Zakilah Ifani,M.Kom.</li>
        <li>Dr.Ir.Yasdin,S.Pd.,M.Pd.,M.Sc. IPM.</li>
        <li>Dyah Darma Andayani,S.T.,M.Tel.ENG</li>
    </ul>

    <h1>Foto</h1>
    <img src="Mlbb.jpeg" width="450" height="300">  <img src="Mlbb 2.jpeg" width="450" height="300">
<center>
    <table widht="200" border="1" border="1">
        <caption>Kelompok MK Pemrograman WEB</caption>
    <tr>
        <th rowspan="2">No</th>
        <th colspan="2">Nama</th>
        <th rowspan="2">Jenis Kelamin</th>
        <th rowspan="2">Alamat</th>
        <th rowspan="2">Asal Sekolah</th>
    </tr>
    <tr>
        <th>Lengkap</th>
        <th>Panggilan</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Muhammad Fikri Aqil</td>
        <td>Fikri</td>
        <td>Laki-Laki</td>
        <td>Mangasa</td>
        <td>SMK Telkom Makassar</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Khairi Attalah Daffi</td>
        <td>Daffi</td>
        <td>Laki-Laki</td>
        <td>JL.Anuang nomor 10</td>
        <td>SMA 16 Makassar</td>
    </tr>
    <tr>
        <td>3</td>
        <td>M. Ilham</td>
        <td>Ilham</td>
        <td>Laki-Laki</td>
        <td>Gowa</td>
        <td>MAN 1 Gowa</td>
    </tr>
    </table>
</center>
</font>
</body>
</html>
