<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('kitten.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
    <title>Buku Tamu</title>
</head>
<body>
    <a style ="font-weight: bold; color: #000000; font-size: 25px; font-family: Arial, Helvetica, sans-serif;" href="index.html">Home</a><br>
    <h2>Form Buku Tamu</h2>
    <form>
    Nama Lengkap :<br>
    <input type="text" name="nama_lengkap" size="40"><br><br>
    Jenis Kelamin : <br>
    <input type="radio" name="jenis_kelamin" value="L" checked> Laki-Laki
    <input type="radio" name="jenis_kelamin" value="P" checked> Perempuan <br><br>
    Alamat Tinggal :<br>
    <input type="text" name="alamat" size="40"><br><br>
    Mengetahui Web Ini Dari :<br>
    <select name="info">
        <option selected="select">-= Pilih =-</option>
        <option value="web">Web</option>
        <option value="surat kabar">Surat Kabar</option>
        <option value="teman kerabat">Teman/Kerabat</option>
        <option value="browsing internet">Browsing Internet</option>
    </select><br><br>
    Pesan : <br>
    <textarea name="pesan" cols="40"></textarea> <br><br>
    <input type="submit" value="kirim">
    </form>
</body>
</html>