<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; background-color: bisque;">
    <nav style="font-weight: bold; color: #000000; font-size: 25px; margin-top: 2ch;" >
        <img src="Logo JTIK 123.png" width="300" height="100" style="margin-right: 25ch;">
        <a style ="color : #000000" href="#">Home</a> |
        <a style ="color : #000000" href="Artikel.html">About Me</a> |
        <a style ="color : #000000" href="Pendidikan.html">Pendidikan</a> |
        <a style ="color : #000000" href="Jadwal Kuliah.html">Jadwal Matakuliah</a> |
        <a style ="color : #000000" href="buku_tamu.html">Buku Tamu</a>                   
    </nav>
    <hr color="black">
    <p style="text-align: left; font-weight: bold; color: #000000; font-size: 25px;">Pengenalan JTIK</p>
    <p>Jurusan JTIK (Jurusan Teknik Informatika dan Komputer) adalah salah satu jurusan yang sangat relevan dan menarik bagi calon mahasiswa yang tertarik dengan teknologi informasi, komputer, dan dunia digital. Berikut adalah beberapa alasan mengapa JTIK bisa menjadi pilihan yang menarik:
    <p>1. Relevansi dengan Era Digital: Di era digital seperti sekarang, teknologi informasi dan komputer memiliki peran sentral dalam hampir setiap aspek kehidupan. Jurusan JTIK membekali mahasiswa dengan pengetahuan dan keterampilan yang diperlukan untuk berkontribusi dalam perkembangan teknologi, pemrograman, dan inovasi di berbagai industri.</p>
    <p>2. Peluang Karir: Lulusan JTIK memiliki peluang karir yang sangat luas. Mereka bisa bekerja sebagai pengembang perangkat lunak, analis data, administrator jaringan, insinyur keamanan cyber, ahli kecerdasan buatan (AI), ilmuwan data, dan banyak lagi. Selain itu, mereka juga dapat berkarir di berbagai sektor seperti teknologi, bisnis, pemerintahan, atau lembaga nirlaba.</p>
    <p>3. Inovasi dan Kreativitas: JTIK adalah jurusan yang mendorong mahasiswa untuk berinovasi dan berkreasi. Mahasiswa diajarkan untuk mengembangkan solusi teknologi baru, membuat aplikasi, dan memecahkan masalah kompleks menggunakan teknologi informasi. Ini memungkinkan mereka untuk berkontribusi pada perkembangan teknologi terbaru.</p>   
    <p>4. Pengetahuan Mendalam tentang Teknologi: Jurusan ini memberikan pemahaman mendalam tentang berbagai aspek teknologi, termasuk pemrograman, basis data, keamanan komputer, jaringan, dan kecerdasan buatan. Mahasiswa akan belajar bahasa pemrograman seperti Python, Java, C++, dan banyak lainnya.</p>   
    <p>5. Permintaan Tinggi: Permintaan akan profesional yang memiliki pengetahuan di bidang JTIK terus meningkat. Dengan tingginya permintaan akan keahlian ini, lulusan JTIK memiliki peluang yang baik untuk mendapatkan pekerjaan dengan gaji yang kompetitif.</p>
    <p>6. pada Kemajuan Masyarakat: Lulusan JTIK dapat berperan dalam meningkatkan efisiensi proses bisnis, meningkatkan pelayanan kesehatan, memperkuat keamanan data, dan bahkan berpartisipasi dalam proyek-proyek inovatif yang dapat meningkatkan kualitas hidup masyarakat.</p>
    <p>7. Ekosistem Start-up: Jurusan JTIK sering kali berhubungan erat dengan ekosistem start-up teknologi. Mahasiswa yang memiliki minat dalam kewirausahaan dapat memanfaatkan pengetahuan dan keterampilan JTIK untuk mendirikan start-up mereka sendiri atau bergabung dengan start-up yang sedang berkembang.</p>
    <p>8. dan Mobilitas: Keahlian yang diperoleh dalam JTIK sering kali dapat diaplikasikan di berbagai lokasi geografis dan industri, memberikan fleksibilitas dan mobilitas dalam karir.</p>
    </p>
</body>
</html>