<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('michael-d-rnKqWvO80Y4-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
    <title>Jadwal Kuliah</title>
</head>
<body>
    <a style ="font-weight: bold; color: #ffffff; font-size: 25px; font-family: Arial, Helvetica, sans-serif;" href="index.html">Home</a><br>
    <font Color="white">
    <center>
    <table widht="200" border="1" border="1">
        <caption>Jadwal Kuliah PTIK C 2022</caption>
    <tr>
        <th rowspan="2">Hari</th>
        <th rowspan="2">Jadwal</th>
        <th rowspan="2">Matakuliah</th>
        <th colspan="2">Nama Dosen</th>
        <th rowspan="2">Ruangan</th>
    </tr>
    <tr>
        <th>Pengampuh</th>
        <th>Mitra</th>
    </tr>
    <tr>
        <td>Senin</td>
        <td>10.05-12.40</td>
        <td>Jaringan Komputer</td>
        <td>Dr. Eng. Ir. Jumadi M Parenreng, M.Kom. IPM.</td>
        <td>Aulyah Zakilah Ifani, M.Kom.</td>
        <td>Lab Jaringan</td>
    </tr>
    <tr>
        <td rowspan="2">Selasa</td>
        <td>07.30-10.05</td>
        <td>Kecerdasan Buatan</td>
        <td>Dr. Iwan Suhardi, ST., MT.</td>
        <td>Dyah Darma Andayani, S.T., M.Tel. Eng</td>
        <td>Teknol 1F</td>
    </tr>
    <tr>
        <td>13.10-14.50</td>
        <td>Profesi Kependidikan</td>
        <td>Prof. Dr. Ir. Riana Tangkin Mangesa, MT.</td>
        <td>Dwi Rezky Anandari Sulaiman, S.Psi., M.Si</td>
        <td>Teknol 1D</td>
    </tr>
    <tr>
        <td rowspan="2">Rabu</td>
        <td>07.30-10.05</td>
        <td>Struktur Data</td>
        <td>Dyah Vitalocca, S.T., M.Pd.</td>
        <td>Muh. Akbar, S.Pd., M.Pd.</td>
        <td>Lab Sistem Cerdas</td>
    </tr>
    <tr>
        <td>14.50-17.50</td>
        <td>Jaringan Komputer</td>
        <td>Dr. Eng. Ir. Abdul Wahid, ST., M.Kom., IPM.</td>
        <td>Fadhlirrahman Baso, S.Pd., M.Pd.</td>
        <td>Lab Programming</td>
    </tr>
    <tr>
        <td rowspan="2">Kamis</td>
        <td>10.05-12.40</td>
        <td>Strategi Pembelajaran</td>
        <td>Dr. M. Rais, S.Pd., M.T.</td>
        <td>Dr. Ir. Yasdin, S.Pd., M.Pd., M.Sc. IPM.</td>
        <td>Lab Animasi</td>
    </tr>
    <tr>
        <td>13.10-15.40</td>
        <td>Pemrograman Web</td>
        <td>Alifya Nfh, S.Pd., M,Pd.</td>
        <td>Muhammad Fadhil Supriadi, S.Pd., M.Pd.</td>
        <td>Lab Pemrogramming</td>
    </tr>
    <tr>
        <td>Jum'at</td>
        <td>13.10-14.50</td>
        <td>Inovasi Teknologi</td>
        <td>Dr. Ir. Yasdin, S.Pd., M.Pd., M.Sc. IPM.</td>
        <td>M. Miftach Fakhri, S.Kom., M.Pd.</td>
        <td>Teknol 1C</td>
    </tr>
    </table>
    </center>
    </font>
</body>
</html>