<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('kitten.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <a style ="font-weight: bold; color: #000000; font-size: 25px; font-family: Arial, Helvetica, sans-serif;" href="index.html">Home</a>
<center>
    <table widht="200" border="1" border="1">
        <caption>PENDIDIKAN</caption>
    <tr>
        <th rowspan="2">No</th>
        <th colspan="2">Pendidikan</th>
        <th rowspan="2">Tahun</th>
        <th rowspan="2">Lama Pendidikan</th>
        <th rowspan="2">Alamat</th>
    </tr>
    <tr>
        <th>Tingkat</th>
        <th>Nama Sekolah</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Sekolah Dasar</td>
        <td>SD Inpres Mattirowalie</td>
        <td>2010</td>
        <td>6 Tahun</td>
        <td>Jl.Syech Yusuf, Tuwung, Kec.Barru, Kabupate Barru</td>
    </tr> 
    <tr>
        <td>2</td>
        <td>Sekolah Menengah Pertama</td>
        <td>SMP Negeri 7 Barru</td>
        <td>2016</td>
        <td>3 Tahun</td>
        <td>Salomoni, Desa Lipukasi, Kec.Barru, Kabupaten Barru</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Sekolah Menengan Kejuruan</td>
        <td>SMK Telkom Makassar</td>
        <td>2019</td>
        <td>3 Tahun</td>
        <td>Jl.A.P.Pettarani No.4,Gn.Sari, Kec.Rappocini, Kota Makassar</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Praktik Kerja Lapangan</td>
        <td>PT. Era Bangun Telkomindo</td>
        <td>2020</td>
        <td>3 Bulan</td>
        <td>Jl.Borong Raya No.14, Borong, Kec. Manggala, Kota Makassar</td>
    </tr>
</center>
</body>
</html>